# Autossential.Configuration.Activities

./: Autossential.Configuration.Activities.sln  Directory.Build.targets  README.md
.github/workflows/: dotnet-desktop.yml
shared/Autossential.Shared.Activities.Design/Controls/: BadgeLabelControl.cs  BadgeLabelControl.xaml  CheckBoxControl.cs
shared/Autossential.Shared.Activities.Design/Controls/Editor/: BooleanPropertyEditorControl.xaml  BooleanPropertyEditorControl.xaml.cs  ExpressionDialogEditor.xaml
source/Autossential.Configuration.Activities/: Autossential.Configuration.Activities.csproj  ConfigParse.cs  DataTableToConfig.cs  DictionaryToConfig.cs  MergeConfig.cs  ReadConfigFile.cs
source/Autossential.Configuration.Activities.Design/: Autossential.Configuration.Activities.Design.csproj  DesignerMetadata.cs
source/Autossential.Configuration.Activities.Design/Designers/: ConfigParseDesigner.xaml  ConfigParseDesigner.xaml.cs  DataTableToConfigDesigner.xaml  DataTableToConfigDesigner.xaml.cs  DictionaryToConfigDesigner.xaml  DictionaryToConfigDesigner.xaml.cs  MergeConfigDesigner.xaml  MergeConfigDesigner.xaml.cs  ReadConfigFileDesigner.xaml  ReadConfigFileDesigner.xaml.cs
source/Autossential.Configuration.Activities.Design/Themes/: Default.xaml  Icons.xaml
source/Autossential.Configuration.Activities.Packaging/: Autossential.Configuration.Activities.Packaging.csproj  README.md
source/Autossential.Configuration.Activities/Properties/: Resources.resx  ResourcesGen.cs  ResourcesGen.tt
source/Autossential.Configuration.Core/: Autossential.Configuration.Core.csproj  ConfigFileType.cs  ConfigItem.cs  ConfigItemCollection.cs  ConfigItemExtensions.cs  ConfigSection.cs  ConfigSectionExtensions.cs
source/Autossential.Configuration.Core/Resolvers/: DataTableSectionResolver.cs  DictionarySectionResolver.cs  ISectionResolver.cs  JsonSectionResolver.cs  SectionResolverFactory.cs  YamlSectionResolver.cs
source/Autossential.Configuration.Tests/: Autossential.Configuration.Tests.csproj  ConfigParseTests.cs  ConfigParse_Tests.cs  ConfigSectionTest.cs  DataTableConfigTest.cs  DataTableToConfig_Tests.cs  DictionaryConfigTest.cs  DictionaryToConfig_Tests.cs  JsonConfigTest.cs  MergeConfigTest.cs  MergeConfig_Tests.cs  ReadConfigFile_Tests.cs  YamlConfigTest.cs
source/Autossential.Configuration.Tests/Core/: ConfigItem_ValueAsBoolean_Tests.cs  ConfigItem_ValueAsDateTime_Tests.cs  ConfigItem_ValueAsDecimal_Tests.cs  ConfigItem_ValueAsDouble_Tests.cs  ConfigItem_ValueAsFloat_Tests.cs  ConfigItem_ValueAsInt_Tests.cs  ConfigItem_ValueAsLong_Tests.cs  ConfigItem_ValueAsRegex_Tests.cs  ConfigItem_ValueAsSecureString_Tests.cs  ConfigItem_ValueAsString_Tests.cs  ConfigSection_Tests.cs
source/Autossential.Configuration.Tests/Samples/: advanced.yml  complex.json  complex.yml  config.json  config.yaml  primary.yml  sample.json  sample.yaml  sample.yml  secondary.json
