<Project>
	<ItemGroup>
		<PackageReference Update="YamlDotNet" Version="16.2.0" />
		<PackageReference Update="System.Text.Json" Version="9.0.0" />
		<PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
		<PackageReference Update="UiPath.Workflow" Version="6.0.0-20231211-03" PrivateAssets="All"/>
		<PackageReference Update="System.Activities.Core.Presentation" Version="6.0.0-20231204.1" PrivateAssets="All"/>
		<PackageReference Update="System.Activities.Metadata" Version="6.0.0-20231204.1" PrivateAssets="All"/>
		<PackageReference Update="System.Activities.ViewModels" Version="1.0.0-20240905.3"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Update="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Update="MSTest.TestFramework" Version="2.2.3" />
		<PackageReference Update="coverlet.collector" Version="3.0.2" />
	</ItemGroup>

</Project>