<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;net6.0-windows</TargetFrameworks>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<PackageId>$(AssemblyName).Core</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461' ">
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Activities" />
		<Reference Include="System.Activities.Presentation" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
		<PackageReference Include="UiPath.Workflow" />
		<PackageReference Include="System.Activities.Core.Presentation" />
	</ItemGroup>
	
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\ResourcesGen.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ResourcesGen.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\ResourcesGen.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ResourcesGen.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Autossential.Configuration.Core\Autossential.Configuration.Core.csproj" />
	</ItemGroup>

</Project>
