<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net6.0-windows</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="coverlet.collector" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Autossential.Configuration.Activities\Autossential.Configuration.Activities.csproj" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net461' ">
		<Reference Include="System.Activities" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net461' ">
		<PackageReference Include="UiPath.Workflow" />
	</ItemGroup>

	<Import Project="..\..\shared\Autossential.Shared.Tests\Autossential.Shared.Tests.projitems" Label="Shared" />

</Project>
