<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="YamlDotNet" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

</Project>
